.article-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  text-decoration: none;
}

.article-card {
  flex: 1 1 calc(33.33% - 10px);
  max-width: calc(33.33% - 10px);
  box-sizing: border-box;
  border: 3px solid #033F63;
  position: relative;
  pointer-events: hover;
}

.article-card a {
  text-decoration: none;
  color: #033F63;
}

.article-card p {
  font-size: 20px;
  padding: 8px;
}

.article-card .image {
  width: 100%;
  height: auto;
  max-height: 50%;
}

@media (max-width: 1023px) {
  .article-card {
     flex: 1 1 calc(50% - 10px);
     max-width: calc(50% - 10px);
  }
}

@media (max-width: 767px) {
  .article-card {
     flex: 1 1 100%;
     max-width: 100%;
  }
}


